# tab-writer

./: .gitignore  README.md  dataGen.py  dataGen.v1.py  dataGen.v2.py  dataGen.v3.py  dataGen.v4.py  dataGenerator.py  dataModel.py  datasetGen.py  main.py  model.py  requirements.txt  tabModel.py  tfLiteConverter.py
TabWriter/: Info.plist
app/android/Tab_Writer/app/: build.gradle
app/android/Tab_Writer/app/src/main/: AndroidManifest.xml
app/android/Tab_Writer/app/src/main/assets/: tab1.tflite
app/android/Tab_Writer/app/src/main/java/com/unibo/tab_writer/: AudioCqt.java  HomeFragment.java  InfoFragment.java  MainActivity.java  RecordFragment.java  SettingsFragment.java  TabListAdapter.java  TabListFragment.java  TabModel.java  TabViewFragment.java  TimeAgo.java
app/android/Tab_Writer/app/src/main/java/com/unibo/tab_writer/database/: DatabaseHelper.java  DbAdapter.java
app/android/Tab_Writer/app/src/main/java/com/unibo/tab_writer/layout/: HomeFragment.java  InfoFragment.java  RecordFragment.java  SettingsFragment.java  TabListAdapter.java  TabListFragment.java  TabViewFragment.java
app/android/Tab_Writer/app/src/main/ml/: converted_model.tflite  tab2.tflite
app/android/Tab_Writer/app/src/main/python/: main.py  model.tflite  predict.py  preprocessing.py  script.py
app/android/Tab_Writer/app/src/main/res/drawable/: back_settings.xml  ic_audio_list.xml  ic_create_new.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_mic.xml  ic_play_circle.xml  ic_settings.xml
app/android/Tab_Writer/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_record.xml  fragment_tab_list.xml  fragment_tab_view.xml  layout_navigation_header.xml  player_sheet.xml  single_list_item.xml
app/android/Tab_Writer/app/src/main/res/menu/: navigation_menu.xml
app/android/Tab_Writer/app/src/main/res/navigation/: main.xml
app/android/Tab_Writer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/android/Tab_Writer/app/src/main/res/values-night/: styles.xml  themes.xml
app/android/Tab_Writer/app/src/main/res/xml/: root_preferences.xml
(+109 files in other folders)
