\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Chitarra}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Corde}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Tasti}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Tab}{5}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Trasformata a Q Costante}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architettura e addestramento del modello}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Set dati GuitarSet}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Compressione con NumPy}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trasformata a Q Costante in Librosa}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pre-elaborare i dati}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modello della rete}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uso di Keras}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Compilazione del modello}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Addestramento del modello}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Accuratezza del modello}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementazione su dispositivo Embedded}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sviluppo applicazione iOS}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conversione del modello da Keras a CoreML}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conversione del modello da Keras a Tensorflow Lite}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sviluppo applicazione con Swift 5 e Xcode 12}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Uso di TensorFlow Lite su iOS}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Uso di un server per l'uso della libreria Librosa}{23}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Sviluppo applicazione Android}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conversione del modello da Keras a Tensorflow Lite}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{25}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{27}{chapter.5}%
