\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Chitarra}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Corde}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Tasti}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Tab}{5}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Trasformata a Q Costante}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architettura e addestramento del modello}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Librerie utilizzate}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Set dati GuitarSet}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ricavare le tab dai file .jams}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ricavare le immagini dai file audio}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pre-elaborare i dati}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Modello della rete}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Uso di Keras}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Addestramento del modello}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Valutazione del modello}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementazione su dispositivo Embedded}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sviluppo applicazione iOS}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conversione del modello da Keras a CoreML}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conversione del modello da Keras a Tensorflow Lite}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sviluppo applicazione con Swift 5 e Xcode 12}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Uso di TensorFlow Lite su iOS}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Uso di un server per l'uso della libreria Librosa}{35}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Sviluppo applicazione Android}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conversione del modello da Keras a Tensorflow Lite}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{37}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{39}{chapter.5}%
