\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\newlabel{CH:Intro}{{}{1}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chitarra}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{1}{3}{Chitarra}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Corde}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tasti}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Tab}{5}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trasformata a Q Costante}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{2}{7}{Trasformata a Q Costante}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura e addestramento del modello}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{3}{9}{Architettura e addestramento del modello}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set dati GuitarSet}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ricavare le tab dai file .jams}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/labels.py}{10}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/labels.py}{11}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trasformata a Q Costante in Librosa}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/librosa.py}{13}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pre-elaborare i dati}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modello della rete}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uso di Keras}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/norm2.py}{16}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modello.py}{16}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compilazione del modello}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/compilare.py}{18}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Addestramento del modello}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuratezza del modello}{19}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/accuratezza.py}{19}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione su dispositivo Embedded}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{4}{21}{Implementazione su dispositivo Embedded}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sviluppo applicazione iOS}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conversione del modello da Keras a CoreML}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml1.py}{21}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml2.py}{22}{lstlisting.4.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/freezer.py}{23}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml3.py}{24}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coremltools.py}{24}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conversione del modello da Keras a Tensorflow Lite}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLite.py}{25}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sviluppo applicazione con Swift 5 e Xcode 12}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uso di TensorFlow Lite su iOS}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Uso di un server per l'uso della libreria Librosa}{27}{subsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/flask.py}{28}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppo applicazione Android}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conversione del modello da Keras a Tensorflow Lite}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLite.py}{28}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{29}{subsection.4.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{5}{31}{Conclusioni}{chapter.5}{}}
\bibcite{HK}{1}
\bibcite{HK}{2}
\bibcite{HK}{3}
\bibcite{HK}{4}
\bibcite{Boney96}{5}
\bibcite{MG}{6}
\bibcite{HK}{7}
\bibcite{HK}{8}
\gdef \@abspage@last{37}
