<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gV-6j-jHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y9L-Cj-R62">
            <objects>
                <tabBarController id="3gV-6j-jHe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grG-aL-Eg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7RL-vU-nrc" kind="relationship" relationship="viewControllers" id="uWF-2U-OB7"/>
                        <segue destination="PgI-nO-aNJ" kind="relationship" relationship="viewControllers" id="KLs-Zp-iSs"/>
                        <segue destination="RZG-Tx-apd" kind="relationship" relationship="viewControllers" id="Br0-18-3au"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDa-Uw-P7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="802"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dmd-wb-Jtt">
            <objects>
                <navigationController id="7RL-vU-nrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="9SU-94-Son"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yde-vC-xT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOw-PH-GtS" kind="relationship" relationship="rootViewController" id="Hso-GL-D4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-RA-evV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1523"/>
        </scene>
        <!--Home-->
        <scene sceneID="D3D-bj-nwf">
            <objects>
                <viewController id="fOw-PH-GtS" customClass="HomeViewController" customModule="TabWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnl-o5-GD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oH3-nK-0zq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICCA IL BOTTONE PER REGISTRARE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-pz-CTv">
                                <rect key="frame" x="100" y="325.5" width="214" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="05L-jA-RfZ"/>
                                    <constraint firstAttribute="width" constant="214" id="mI1-4g-S8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarist" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-sr-eqf">
                                <rect key="frame" x="73" y="148" width="268" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Z1p-o1-TNY"/>
                                    <constraint firstAttribute="height" constant="148" id="rLc-ib-N7d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_button_off" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-CR-4TO">
                                <rect key="frame" x="69" y="425.5" width="276" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Kdg-hq-Ro1"/>
                                    <constraint firstAttribute="height" constant="215" id="emm-uA-ukg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-1K-Xgi">
                                <rect key="frame" x="134" y="454" width="146" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="C1E-IE-qEB"/>
                                    <constraint firstAttribute="width" constant="146" id="tX5-S8-Lw7"/>
                                </constraints>
                                <connections>
                                    <action selector="recordButton_touchUpInside:" destination="fOw-PH-GtS" eventType="touchUpInside" id="3ZT-LV-sNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-EP-hT0">
                                <rect key="frame" x="155.5" y="660.5" width="103" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dQ-YE-K6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oH3-nK-0zq" firstAttribute="trailing" secondItem="5dQ-YE-K6t" secondAttribute="trailing" id="2C4-JS-l5o"/>
                            <constraint firstItem="jiX-pz-CTv" firstAttribute="centerX" secondItem="dnl-o5-GD7" secondAttribute="centerX" id="4Hv-lK-gJa"/>
                            <constraint firstItem="nZ3-sr-eqf" firstAttribute="centerX" secondItem="dnl-o5-GD7" secondAttribute="centerX" id="5PF-mf-28Z"/>
                            <constraint firstItem="zrw-EP-hT0" firstAttribute="centerX" secondItem="dnl-o5-GD7" secondAttribute="centerX" id="CfE-d0-9ge"/>
                            <constraint firstItem="nZ3-sr-eqf" firstAttribute="top" secondItem="5dQ-YE-K6t" secondAttribute="top" constant="60" id="DDg-pB-plh"/>
                            <constraint firstItem="nZ3-sr-eqf" firstAttribute="top" secondItem="5dQ-YE-K6t" secondAttribute="top" constant="60" id="Ecb-fA-sRR"/>
                            <constraint firstItem="Kzo-1K-Xgi" firstAttribute="centerY" secondItem="jiX-pz-CTv" secondAttribute="centerY" multiplier="1.5" id="HsM-qi-ubZ"/>
                            <constraint firstItem="Ed1-CR-4TO" firstAttribute="centerX" secondItem="dnl-o5-GD7" secondAttribute="centerX" id="K1p-wn-rS4"/>
                            <constraint firstItem="jiX-pz-CTv" firstAttribute="centerY" secondItem="nZ3-sr-eqf" secondAttribute="centerY" multiplier="1.6" id="KfP-ZN-q2K"/>
                            <constraint firstItem="oH3-nK-0zq" firstAttribute="leading" secondItem="5dQ-YE-K6t" secondAttribute="leading" id="Ld1-gF-HBx"/>
                            <constraint firstItem="Kzo-1K-Xgi" firstAttribute="centerX" secondItem="dnl-o5-GD7" secondAttribute="centerX" id="MOt-nv-Ygs"/>
                            <constraint firstItem="oH3-nK-0zq" firstAttribute="bottom" secondItem="5dQ-YE-K6t" secondAttribute="bottom" id="T8P-PK-wBA"/>
                            <constraint firstItem="zrw-EP-hT0" firstAttribute="top" secondItem="Ed1-CR-4TO" secondAttribute="bottom" constant="20" id="bAR-Ws-Vno"/>
                            <constraint firstItem="Ed1-CR-4TO" firstAttribute="centerY" secondItem="jiX-pz-CTv" secondAttribute="centerY" multiplier="1.5" id="r3N-jF-X1X"/>
                            <constraint firstItem="oH3-nK-0zq" firstAttribute="top" secondItem="5dQ-YE-K6t" secondAttribute="top" id="vb5-v0-aac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gr3-pN-86d"/>
                    <connections>
                        <outlet property="recordButton" destination="Kzo-1K-Xgi" id="c5i-Ib-C2S"/>
                        <outlet property="recordImage" destination="Ed1-CR-4TO" id="0gI-ln-bNL"/>
                        <outlet property="recordLabel" destination="jiX-pz-CTv" id="stz-Fe-a2o"/>
                        <outlet property="timerLabel" destination="zrw-EP-hT0" id="Lvk-vw-rhC"/>
                        <segue destination="Hl0-Ck-u4Z" kind="show" identifier="segueHomeToResultViewController" id="dD3-KN-1Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzo-xi-mjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="2260.7142857142858"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="v8E-Ue-Mbs">
            <objects>
                <viewController id="Hl0-Ck-u4Z" customClass="TabViewController" customModule="TabWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a19-QT-f9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-rn-ZjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-Di-77c">
                                <rect key="frame" x="148.5" y="139" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIv-wD-oP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5tm-rn-ZjE" secondAttribute="bottom" id="3WB-ps-xhk"/>
                            <constraint firstItem="5tm-rn-ZjE" firstAttribute="top" secondItem="a19-QT-f9H" secondAttribute="top" id="HfG-20-EV6"/>
                            <constraint firstItem="5tm-rn-ZjE" firstAttribute="leading" secondItem="PIv-wD-oP1" secondAttribute="leading" id="I4W-a5-BVT"/>
                            <constraint firstItem="5tm-rn-ZjE" firstAttribute="trailing" secondItem="PIv-wD-oP1" secondAttribute="trailing" id="JvB-D0-eBF"/>
                            <constraint firstItem="MXL-Di-77c" firstAttribute="top" secondItem="PIv-wD-oP1" secondAttribute="top" constant="51" id="NTP-fF-ZJB"/>
                            <constraint firstItem="MXL-Di-77c" firstAttribute="centerX" secondItem="a19-QT-f9H" secondAttribute="centerX" id="SvL-dC-Vdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRF-1w-rfL"/>
                    <connections>
                        <outlet property="titleLabel" destination="MXL-Di-77c" id="44r-g4-5aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-2o-ITJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="3031.0344827586209"/>
        </scene>
        <!--Tab Recenti-->
        <scene sceneID="eX8-dK-GR6">
            <objects>
                <navigationController id="PgI-nO-aNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab Recenti" image="music.note.list" catalog="system" id="Fha-sH-eMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B21-qj-wIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyQ-bO-QNo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V7T-aN-rxV" kind="relationship" relationship="rootViewController" id="Dqw-X1-LHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRQ-Fv-9k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1523"/>
        </scene>
        <!--Info-->
        <scene sceneID="X8i-79-SGG">
            <objects>
                <navigationController id="RZG-Tx-apd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="NZ8-29-mlj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucc-ak-k3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAb-aw-eHS" kind="relationship" relationship="rootViewController" id="0a7-Yk-AHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoK-Dl-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1523"/>
        </scene>
        <!--Tab Recenti-->
        <scene sceneID="Uaf-Sl-y8r">
            <objects>
                <viewController id="V7T-aN-rxV" customClass="RecentViewController" customModule="TabWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYe-rW-YUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-I7-Kyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DTc-yq-M7c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTc-yq-M7c" id="E6D-eL-41F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ts-bj-RMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqZ-I7-Kyk" firstAttribute="trailing" secondItem="4ts-bj-RMB" secondAttribute="trailing" id="O1H-LQ-Bj1"/>
                            <constraint firstItem="GqZ-I7-Kyk" firstAttribute="bottom" secondItem="4ts-bj-RMB" secondAttribute="bottom" id="Q0x-3B-wxy"/>
                            <constraint firstItem="GqZ-I7-Kyk" firstAttribute="leading" secondItem="4ts-bj-RMB" secondAttribute="leading" id="r8R-qB-v0M"/>
                            <constraint firstItem="GqZ-I7-Kyk" firstAttribute="top" secondItem="4ts-bj-RMB" secondAttribute="top" id="zAb-eY-mTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Recenti" id="QVK-bc-uY9"/>
                    <connections>
                        <outlet property="tableView" destination="GqZ-I7-Kyk" id="IA1-Ad-Wm1"/>
                        <segue destination="Hl0-Ck-u4Z" kind="show" identifier="segueTabToResultViewController" id="nL0-H8-faz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T9-bK-Ydg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="2260.7142857142858"/>
        </scene>
        <!--Info-->
        <scene sceneID="HsE-Xj-xNb">
            <objects>
                <viewController id="XAb-aw-eHS" customClass="InfoViewController" customModule="TabWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpa-So-3W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-Sd-U0q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-Qv-Aua">
                                <rect key="frame" x="87" y="178" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2vn-81-BGm"/>
                                    <constraint firstAttribute="height" constant="130" id="UUY-Mm-vbm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progetto finale per l'esame di Sistemi Digitali M Ing. Informatica Magistrale - UniBO 2021 Group by: D. De Nardi, G. Tornatore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-AR-172">
                                <rect key="frame" x="28.5" y="417.5" width="357.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVK-4p-SwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BG7-Sd-U0q" firstAttribute="top" secondItem="lVK-4p-SwB" secondAttribute="top" id="0rt-ab-AOy"/>
                            <constraint firstItem="BG7-Sd-U0q" firstAttribute="bottom" secondItem="lVK-4p-SwB" secondAttribute="bottom" id="3ch-y5-qc1"/>
                            <constraint firstItem="BG7-Sd-U0q" firstAttribute="trailing" secondItem="lVK-4p-SwB" secondAttribute="trailing" id="DlW-JS-xX9"/>
                            <constraint firstItem="Yy7-Qv-Aua" firstAttribute="top" secondItem="lVK-4p-SwB" secondAttribute="top" constant="90" id="F9H-77-kES"/>
                            <constraint firstItem="BG7-Sd-U0q" firstAttribute="leading" secondItem="lVK-4p-SwB" secondAttribute="leading" id="Q5U-V0-IYx"/>
                            <constraint firstItem="ddg-AR-172" firstAttribute="centerX" secondItem="qpa-So-3W8" secondAttribute="centerX" id="b7i-1P-fnr"/>
                            <constraint firstItem="Yy7-Qv-Aua" firstAttribute="centerX" secondItem="qpa-So-3W8" secondAttribute="centerX" id="ffz-4u-x9q"/>
                            <constraint firstItem="ddg-AR-172" firstAttribute="top" secondItem="Yy7-Qv-Aua" secondAttribute="bottom" constant="109.5" id="yOj-6z-47u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="qQT-hk-Nh7"/>
                    <connections>
                        <outlet property="creditsLabel" destination="ddg-AR-172" id="6sX-QL-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZh-kd-H8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="2260.7142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dD3-KN-1Qb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="guitarist" width="512" height="512"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="419" height="292"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="rec_button_off" width="171" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
